# plugin related texts
plugin.name=Traffic Flow Direction
plugin.tlt=Traffic Flow Direction plugin

# button texts  
btn.ok.lbl=OK
btn.reset.lbl=Reset
btn.cancel.lbl=Cancel
btn.filtet.tlt=Filter the data
btn.location.tlt=Copy current location
btn.comment.tlt=Add a comment to the selected segment(s)
btn.solve.tlt=Mark selected segment(s) as solved
btn.reopen.tlt=Reopen selected segment(s)
btn.invalid.tlt=Mark selected segment(s) as invalid

# dialog titles
edit.dialog.comment.title=Add comment
edit.dialog.solve.title=Solve issue
edit.dialog.reopen.title=Reopen issue
edit.dialog.invalid.title=Invalidate issue

# filter dialog title
dialog.filter.title=Filter data
dialog.filter.status.lbl=Road segment status:
dialog.filter.confidence.lbl=One-way confidence:

# details panel texts
details.info.title=Info
details.info.procent.lbl=% of drivers traveled in this direction
details.info.trips.lbl=Total trips:
details.info.id.lbl=Identifier:
details.info.type.lbl=Road type:
status.lbl=Status:
confidence.lbl=Confidence:
details.history.title=History
details.feedback.title=Have a new idea?
details.feedback.txt=<html><font style='font-size:10px' face='Times New Roman'><p>You have an awesome idea to improve this. Great! We\u2019d love to hear it. \
<br>Let us know <a href='' target='_blank'>here</a> how we can make this even better and what features you\u2019d like to see implemented first.</p> \
<p>You rock! <br>Improve OSM Team</p></font></html>

#commonly used label texts
c1.lbl=highly probable
c2.lbl=most likely   
c3.lbl=probably      
oneway.lbl=oneway
copy.lbl=Copy

#warning texts
warning.title=Warning
warning.invalid.comment= * missing comment
warning.missing.username=Please enter your OSM username

#error texts
error.title=Error
error.feedback=Error opening the feedback page

dialog.tip.title=Traffic Flow Direction plugin
dialog.tip.text=<html><font style='font-size:11px' face='Times New Roman'>Editing tips:<ul><li>Press R to change the one way attribute of that segment</li> \
<li>Click <img src='iconPath'>(\u201CCurrent Location\u201D) icon to automatically copy <br>lat/lon values of the selected segment/current map view center</li>\
</ul>Don\u2019t show this again.</html>