dialog.shortcut=directionofflow_logo_25x25.png
layer.icon=directionofflow_logo_16x16.png

filter.icon=panel/directionofflow_filter.png
location.icon=panel/directionofflow_location.png
comment.icon=panel/directionofflow_comment.png
solved.icon=panel/directionofflow_solved.png
open.icon=panel/directionofflow_open.png
invalid.icon=panel/directionofflow_invalid.png

tip.icon=/images/dialogs/directionofflow_tip_location.png